<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolinha</title>
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <style>
        h1
        {
            color: black;
            font-family: cursive;
        }
        #nome_escola
        {
            background-color: chartreuse;
            color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #nave_principal
        {
            background-color: aqua;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            text-align: center;
        }
        #div_um
        {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- em linha elemento  style="valores
        emnbutido estará no head
        externo estará em pastas (dentro e fora)"-->
    <div class="w3-container w3_teal">
        <h1> id="nomea-escola" name="npme_escola">Minha Escolinha</h1>
    </div>
    <nav id="nave_principal" name="nave_principal"><a href="/index.html">Início</a>
    <br>
    <div id="div_um">
    <div>oi</div>
    <div></div>
    </div>
    <div id="div_dois">
    <div></div>
    <div></div>
    <div></div>
    </div>
    <button class="w3-yellow">Enviar</button>
</body>
</html>